{
  "name": "meet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o css/ --recursive",
     "start": ""
  },
  "author": "Charl",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^6.0.0"
  }
}
